# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c2luY2VyZS1zdGluZ3JheS0zMy5jbGVyay5hY2NvdW50cy5kZXYk'



CLERK_SECRET_KEY='sk_test_RcPc0nA0HyZC8LIRsAWWdcFAgHle5Zi1SGBfcBTZf6'
MONGODB_URI='mongodb+srv://sahilakhtar:sahil0812@cluster0.cwrvg89.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-26f576e32e751d571db51f1bdb0e2077dd8007b43d6290a36a591047038e01b9'
INNGEST_EVENT_KEY='2cUD63sXdUvQhLu5snpI9w1ynikksWshrNjkEGq6j3CsjVuZ-oAt1UnU9KY7nvfioohwV9CpurYD3oWyTq9TPw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''